<!DOCTYPE html>
<html lang="en" data-critters-container>
  <head>
    <meta charset="UTF-8">
    <title>Thaïs' Portfolio</title>
    <base href="https://thaiscodafond.github.io/thaiscodafond.github.io/master">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!--<link rel="icon" type="image/x-icon" href="favicon.ico" />-->
  <style>@import"https://fonts.googleapis.com/css2?family=Abel&family=Rubik+Mono+One&display=swap";@import"https://fonts.googleapis.com/css2?family=Plaster&display=swap";:root{font-family:Abel,sans-serif;--main-color: #ea2c65;--complementary-color: #93cd4e}
</style><link rel="stylesheet" href="styles-KSWVO52Y.css" media="print" onload="this.media='all'"><noscript><link rel="stylesheet" href="styles-KSWVO52Y.css"></noscript><link rel="preload" href="https://fonts.googleapis.com/css2?family=Abel&family=Rubik+Mono+One&display=swap" as="style"><link rel="preload" href="https://fonts.googleapis.com/css2?family=Plaster&display=swap" as="style"></head>
  <body>
    <app-root></app-root>
  <script src="polyfills-LZBJRJJE.js" type="module"></script><script src="main-A4SGXEF3.js" type="module"></script></body>
</html>
